server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/bookmyshow
spring.datasource.username=postgres
spring.datasource.password=password@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true