server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bookmyshow
spring.data.mongodb.database=bookmyshow

# Optional MongoDB settings
spring.data.mongodb.auto-index-creation=true
